ENV="dev"
GCLOUD_PROJECT_ID="{{ cookiecutter.gcloud_project }}"
SQLALCHEMY_DATABASE_URI='postgresql+asyncpg://{{ cookiecutter.project_slug.replace('_', '-') }}-user:password@/{{cookiecutter.project_slug}}_db?host=/cloudsql/{{cookiecutter.gcloud_project}}:{{ cookiecutter.gcloud_region }}:{{ cookiecutter.project_slug.replace('_', '-') }}-instance'
BACKEND_CORS_ORIGINS=["https://<FRONT_SERVICE_NAME>-<PROJECT_NUMBER>.{{ cookiecutter.gcloud_region }}.run.app"]